# HelloFresh-Weekly

./: Dockerfile  HelloFresh-Weekly.sln  README.md  action.yml  entrypoint.sh
.github/workflows/: main.yml
HelloFresh-Weekly/: HelloFresh-Weekly.csproj  HelloFreshAsJson.cs  Program.cs
HelloFresh-Weekly/Properties/: launchSettings.json
